,1,0,"KABR","ABR","ABR"
,1,1,"KABX","ABQ","ABQ"
,1,2,"KAKQ","AKQ","AKQ"
,1,3,"KAMA","AMA","AMA"
,1,4,"KAMX","MFL","MFL"
,1,5,"KAPX","APX","APX"
,1,6,"KARX","ARX","ARX"
,1,7,"KATX","SEW","SEW"
,1,8,"KBBX","STO","STO"
,1,9,"KBGM","BGM","BGM"
,1,10,"KBHX","EKA","EKA"
,1,11,"KBIS","BIS","BIS"
,1,12,"KBIX","LIX","LIX"
,1,13,"KBLX","BYZ","BYZ"
,1,14,"KBMX","BMX","BMX"
,1,15,"KBOX","BOX","BOX"
,1,16,"KBRO","BRO","BRO"
,1,17,"KBUF","BUF","BUF"
,1,18,"KBYX","KEY","KEY"
,1,19,"KCAE","CAE","CAE"
,1,20,"KCBW","CAR","CAR"
,1,21,"KCBX","BOI","BOI"
,1,22,"KCCX","CTP","CTP"
,1,23,"KCLE","CLE","CLE"
,1,24,"KCLX","CHS","CHS"
,1,25,"KCRI","OUN","OUN"
,1,26,"NOP3","OUN","OUN"
,1,27,"KOU3","OUN","OUN"
,1,28,"KCRP","CRP","CRP"
,1,29,"KCXX","BTV","BTV"
,1,30,"KCYS","CYS","CYS"
,1,31,"KDAX","STO","STO"
,1,32,"KDDC","DDC","DDC"
,1,33,"KDFX","EWX","EWX"
,1,34,"KDGX","JAN","JAN"
,1,35,"KDIX","PHI","PHI"
,1,36,"KDLH","DLH","DLH"
,1,37,"KDMX","DMX","DMX"
,1,38,"KDOX","PHI","PHI"
,1,39,"KDTX","DTX","DTX"
,1,40,"KDVN","DVN","DVN"
,1,41,"KDYX","SJT","SJT"
,1,42,"KEAX","EAX","EAX"
,1,43,"KEMX","TWC","TWC"
,1,44,"KENX","ALY","ALY"
,1,45,"KEOX","TAE","TAE"
,1,46,"KEPZ","EPZ","EPZ"
,1,47,"KESX","VEF","VEF"
,1,48,"KEVX","TAE","TAE"
,1,49,"KEWX","EWX","EWX"
,1,50,"KEYX","VEF","VEF"
,1,51,"KFCX","RNK","RNK"
,1,52,"KFDR","OUN","OUN"
,1,53,"KFDX","ABQ","ABQ"
,1,54,"KFFC","FFC","FFC"
,1,55,"KFSD","FSD","FSD"
,1,56,"KFSX","FGZ","FGZ"
,1,57,"KFTG","BOU","BOU"
,1,58,"KFWS","FWD","FWD"
,1,59,"KGGW","GGW","GGW"
,1,60,"KGJX","GJT","GJT"
,1,61,"KGLD","GLD","GLD"
,1,62,"KGRB","GRB","GRB"
,1,63,"KGRK","EWX","EWX"
,1,64,"KGRR","GRR","GRR"
,1,65,"KGSP","GSP","GSP"
,1,66,"KGWX","MEG","MEG"
,1,67,"KGYX","GYX","GYX"
,1,68,"KHDX","EPZ","EPZ"
,1,69,"KHGX","HGX","HGX"
,1,70,"KHNX","HNX","HNX"
,1,71,"KHPX","PAH","PAH"
,1,72,"KHTX","HUN","HUN"
,1,73,"KICT","ICT","ICT"
,1,74,"KICX","SLC","SLC"
,1,75,"KILN","ILN","ILN"
,1,76,"KILX","ILX","ILX"
,1,77,"KIND","IND","IND"
,1,78,"KINX","TSA","TSA"
,1,79,"KIWA","PSR","PSR"
,1,80,"KIWX","IWX","IWX"
,1,81,"KJAN","JAN","JAN"
,1,82,"KJAX","JAX","JAX"
,1,83,"KJGX","FFC","FFC"
,1,84,"KJKL","JKL","JKL"
,1,85,"KLBB","LUB","LUB"
,1,86,"KLCH","LCH","LCH"
,1,87,"KLGX","SEW","SEW"
,1,88,"KLIX","LIX","LIX"
,1,89,"KLNX","LBF","LBF"
,1,90,"KLOT","LOT","LOT"
,1,91,"KLRX","LKN","LKN"
,1,92,"KLSX","LSX","LSX"
,1,93,"KLTX","ILM","ILM"
,1,94,"KLVX","LMK","LMK"
,1,95,"KLWX_old","LWX","LWX"
,1,96,"KLWX","LWX","LWX"
,1,97,"KLZK","LZK","LZK"
,1,98,"KMAF","MAF","MAF"
,1,99,"KMAX","MFR","MFR"
,1,100,"KMBX","BIS","BIS"
,1,101,"KMHX","MHX","MHX"
,1,102,"KMKX","MKX","MKX"
,1,103,"KMLB","MLB","MLB"
,1,104,"KMOB","MOB","MOB"
,1,105,"KMPX","MPX","MPX"
,1,106,"KMQT","MQT","MQT"
,1,107,"KMRX","MRX","MRX"
,1,108,"KMSX","MSO","MSO"
,1,109,"KMTX","SLC","SLC"
,1,110,"KMUX","MTR","MTR"
,1,111,"KMVX","FGF","FGF"
,1,112,"KMXX","BMX","BMX"
,1,113,"KNKX","SGX","SGX"
,1,114,"KNQA","MEG","MEG"
,1,115,"KOAX","OAX","OAX"
,1,116,"KOHX","OHX","OHX"
,1,117,"KOKX","OKX","OKX"
,1,118,"KOTX","OTX","OTX"
,1,119,"KOUN","OUN","OUN"
,1,120,"KPAH","PAH","PAH"
,1,121,"KPBZ","PBZ","PBZ"
,1,122,"KPDT","PDT","PDT"
,1,123,"KPOE","LCH","LCH"
,1,124,"KPUX","PUB","PUB"
,1,125,"KRAX","RAH","RAH"
,1,126,"KRGX","REV","REV"
,1,127,"KRIW","RIW","RIW"
,1,128,"KRIX","SGX","SGX"
,1,129,"KRLX","RLX","RLX"
,1,130,"KRMX","BUF","BUF"
,1,131,"KRTX","PQR","PQR"
,1,132,"KSFX","PIH","PIH"
,1,133,"KSGF","SGF","SGF"
,1,134,"KSHV","SHV","SHV"
,1,135,"KSJT","SJT","SJT"
,1,136,"KSOX","SGX","SGX"
,1,137,"KSRX","TSA","TSA"
,1,138,"KTBW","TBW","TBW"
,1,139,"KTFX","TFX","TFX"
,1,140,"KTLH","TAE","TAE"
,1,141,"KTLX","OUN","OUN"
,1,142,"KTWX","TOP","TOP"
,1,143,"KTYX","BUF","BUF"
,1,144,"KUDX","UNR","UNR"
,1,145,"KUEX","GID","GID"
,1,146,"KVAX","TAE","TAE"
,1,147,"KVBX","LOX","LOX"
,1,148,"KVNX","OUN","OUN"
,1,149,"KVTX","LOX","LOX"
,1,150,"KVWX","PAH","PAH"
,1,151,"KYUX","PSR","PSR"
,0,152,"MGDT"," "," "
,1,153,"PABC","AFC","AFC"
,1,154,"PGGR","AFC","AFC"
,1,155,"PACG","AJK","AJK"
,1,156,"PWRC","AJK","AJK"
,1,157,"PAEC","AFG","AFG"
,1,158,"PJMG","AFG","AFG"
,1,159,"PAHG","AFC","AFC"
,1,160,"PBCS","AFC","AFC"
,1,161,"KBCS","AFC","AFC"
,1,162,"PAIH","AFC","AFC"
,1,163,"PRCW","AFC","AFC"
,1,164,"PAKC","AFC","AFC"
,1,165,"PDVS","AFC","AFC"
,1,166,"PAPD","AFG","AFG"
,1,167,"PSGL","AFG","AFG"
,1,168,"PHKI","HFO","HFO"
,1,169,"PHWA","HFO","HFO"
,1,170,"PHKM","HFO","HFO"
,1,171,"PHMO","HFO","HFO"
,0,172,"PUGA"," "," "
,1,173,"TJUA","SJU","SJU"
,1,174,"ADW","LWX","LWX"
,1,175,"BWI","LWX","LWX"
,1,176,"DAL","FWD","FWD"
,1,177,"DCA","LWX","LWX"
,1,178,"DFW","FWD","FWD"
,1,179,"EWR","PHI","PHI"
,1,180,"IAD","LWX","LWX"
,1,181,"IAH","HGX","HGX"
,1,182,"JFK","OKX","OKX"
,1,183,"KPSF","OUN","OUN"
,1,184,"MDW","LOT","LOT"
,1,185,"MEM","MEG","MEG"
,1,186,"MKE","MKX","MKX"
,1,187,"MSP","MPX","MPX"
,1,188,"OKC","OUN","OUN"
,1,189,"ORD","LOT","LOT"
,1,190,"PHL","PHI","PHI"
,1,191,"PHX","PSR","PSR"
,1,192,"STL","LSX","LSX"
,1,193,"KPIX","STO","STO"
,0,194,"KURN"," "," "
,0,195,"RCWF"," "," "
,0,196,"RCHL"," "," "
,0,197,"RCKT"," "," "
,0,198,"RCCG"," "," "
,0,199,"RWCA"," "," "
,0,200,"WBI"," "," "
,0,201,"WGJ"," "," "
,0,202,"WHK"," "," "
,0,203,"WHN"," "," "
,0,204,"WKR"," "," "
,0,205,"WMB"," "," "
,0,206,"WSO"," "," "
,0,207,"WTP"," "," "
,0,208,"WUJ"," "," "
,0,209,"WVY"," "," "
,0,210,"WWW"," "," "
,0,211,"XAM"," "," "
,0,212,"XBE"," "," "
,0,213,"XBU"," "," "
,0,214,"XDR"," "," "
,0,215,"XFT"," "," "
,0,216,"XFW"," "," "
,0,217,"XGO"," "," "
,0,218,"XLA"," "," "
,0,219,"XMB"," "," "
,0,220,"XME"," "," "
,0,221,"XNC"," "," "
,0,222,"XNI"," "," "
,0,223,"XPG"," "," "
,0,224,"XRA"," "," "
,0,225,"XSI"," "," "
,0,226,"XSM"," "," "
,0,227,"XSS"," "," "
,0,228,"XTI"," "," "
,0,229,"XWL"," "," "
,1,230,"MPAR","OUN","OUN"
,0,231,"MDS"," "," "
,1,232,"KCYR","OUN","OUN"
,1,233,"KLWE","OUN","OUN"
,1,234,"KSAO","OUN","OUN"
,1,235,"KRSP","OUN","OUN"