1:196:196 (instant):lambert:unknown:level 0 200:fcst time 11 hrs:from 201405271200
2:193:193 (instant):lambert:cloudTop:level 0:fcst time 11 hrs:from 201405271200
3:194:194 (instant):lambert:unknown:level 0 200:fcst time 11 hrs:from 201405271200
4:195:195 (instant):lambert:unknown:level 0 200:fcst time 11 hrs:from 201405271200
5:Visibility:m (instant):lambert:surface:level 0:fcst time 11 hrs:from 201405271200
6:195:195 (instant):lambert:heightAboveGround:level 1000 m:fcst time 11 hrs:from 201405271200
7:206:206 (instant):lambert:isobaricLayer:levels 40000-100000 Pa:fcst time 10-11 hrs:from 201405271200
8:196:196 (instant):lambert:isobaricLayer:levels 40000-100000 Pa:fcst time 10-11 hrs:from 201405271200
9:Vertical velocity [geometric]:m s-1 (instant):lambert:sigmaLayer:levels 0.5-0.8 sigma value:fcst time 10-11 hrs:from 201405271200
10:Pressure reduced to MSL:Pa (instant):lambert:meanSea:level 0:fcst time 11 hrs:from 201405271200
11:198:198 (instant):lambert:heightAboveGround:level 10 m:fcst time 10-11 hrs:from 201405271200
12:2:2 (instant):lambert:heightAboveGroundLayer:levels 5000-2000 m:fcst time 10-11 hrs:from 201405271200
13:3:3 (instant):lambert:heightAboveGroundLayer:levels 6000-1000 m:fcst time 10-11 hrs:from 201405271200
14:192:192 (instant):lambert:unknown:level 0 200:fcst time 10-11 hrs:from 201405271200
15:206:206 (instant):lambert:unknown:level 0 200:fcst time 10-11 hrs:from 201405271200
16:206:206 (instant):lambert:unknown:level 0 200:fcst time 10-11 hrs:from 201405271200
17:192:192 (instant):lambert:unknown:level 0 200:fcst time 10-11 hrs:from 201405271200
18:197:197 (instant):lambert:heightAboveGroundLayer:levels 5000-2000 m:fcst time 11 hrs:from 201405271200
19:1:1 (instant):lambert:heightAboveGroundLayer:levels 6000-1000 m:fcst time 11 hrs:from 201405271200
20:195:195 (instant):lambert:unknown:level 0 200:fcst time 11 hrs:from 201405271200
21:196:196 (instant):lambert:unknown:level 0 200:fcst time 11 hrs:from 201405271200
22:213:213 (instant):lambert:unknown:level 0 200:fcst time 11 hrs:from 201405271200
23:201:201 (instant):lambert:unknown:level 0 200:fcst time 11 hrs:from 201405271200
24:214:214 (instant):lambert:unknown:level 0 200:fcst time 11 hrs:from 201405271200
25:202:202 (instant):lambert:unknown:level 0 200:fcst time 11 hrs:from 201405271200
26:Wind mixing energy:J (instant):lambert:heightAboveGround:level 80 m:fcst time 11 hrs:from 201405271200
27:U-component of current:m s**-1 (instant):lambert:heightAboveGround:level 80 m:fcst time 11 hrs:from 201405271200
28:V-component of current:m s**-1 (instant):lambert:heightAboveGround:level 80 m:fcst time 11 hrs:from 201405271200
29:Surface pressure:Pa (instant):lambert:surface:level 0:fcst time 11 hrs:from 201405271200
30:Temperature:K (instant):lambert:surface:level 0:fcst time 11 hrs:from 201405271200
31:Soil Temperature:K (instant):lambert:surface:level 0:fcst time 11 hrs:from 201405271200
32:192:192 (instant):lambert:surface:level 0:fcst time 11 hrs:from 201405271200
33:Soil Temperature:K (instant):lambert:depthBelowLand:level 0.01 m:fcst time 11 hrs:from 201405271200
34:192:192 (instant):lambert:depthBelowLand:level 0.01 m:fcst time 11 hrs:from 201405271200
35:Soil Temperature:K (instant):lambert:depthBelowLand:level 0.04 m:fcst time 11 hrs:from 201405271200
36:192:192 (instant):lambert:depthBelowLand:level 0.04 m:fcst time 11 hrs:from 201405271200
37:Soil Temperature:K (instant):lambert:depthBelowLand:level 0.1 m:fcst time 11 hrs:from 201405271200
38:192:192 (instant):lambert:depthBelowLand:level 0.1 m:fcst time 11 hrs:from 201405271200
39:Soil Temperature:K (instant):lambert:depthBelowLand:level 0.3 m:fcst time 11 hrs:from 201405271200
40:192:192 (instant):lambert:depthBelowLand:level 0.3 m:fcst time 11 hrs:from 201405271200
41:Soil Temperature:K (instant):lambert:depthBelowLand:level 0.6 m:fcst time 11 hrs:from 201405271200
42:192:192 (instant):lambert:depthBelowLand:level 0.6 m:fcst time 11 hrs:from 201405271200
43:Soil Temperature:K (instant):lambert:depthBelowLand:level 1.0 m:fcst time 11 hrs:from 201405271200
44:192:192 (instant):lambert:depthBelowLand:level 1.0 m:fcst time 11 hrs:from 201405271200
45:Soil Temperature:K (instant):lambert:depthBelowLand:level 1.6 m:fcst time 11 hrs:from 201405271200
46:192:192 (instant):lambert:depthBelowLand:level 1.6 m:fcst time 11 hrs:from 201405271200
47:Soil Temperature:K (instant):lambert:depthBelowLand:level 3.0 m:fcst time 11 hrs:from 201405271200
48:192:192 (instant):lambert:depthBelowLand:level 3.0 m:fcst time 11 hrs:from 201405271200
49:Water equivalent of accumulated snow depth:kg m**-2 (instant):lambert:surface:level 0:fcst time 11 hrs:from 201405271200
50:2 metre temperature:K (instant):lambert:heightAboveGround:level 2 m:fcst time 11 hrs:from 201405271200
51:Potential temperature:K (instant):lambert:heightAboveGround:level 2 m:fcst time 11 hrs:from 201405271200
52:Specific humidity:kg kg**-1 (instant):lambert:heightAboveGround:level 2 m:fcst time 11 hrs:from 201405271200
53:2 metre dewpoint temperature:K (instant):lambert:heightAboveGround:level 2 m:fcst time 11 hrs:from 201405271200
54:Relative humidity:% (instant):lambert:heightAboveGround:level 2 m:fcst time 11 hrs:from 201405271200
55:10 metre U wind component:m s**-1 (instant):lambert:heightAboveGround:level 10 m:fcst time 11 hrs:from 201405271200
56:10 metre V wind component:m s**-1 (instant):lambert:heightAboveGround:level 10 m:fcst time 11 hrs:from 201405271200
57:192:192 (instant):lambert:heightAboveGround:level 10 m:fcst time 10-11 hrs:from 201405271200
58:Total precipitation:kg m-2 (accum):lambert:surface:level 0:fcst time 0-11 hrs (accum):from 201405271200
59:Convective precipitation (water):kg m**-2 (accum):lambert:surface:level 0:fcst time 0-11 hrs (accum):from 201405271200
60:Large scale precipitation (non-convective):kg m**-2 (accum):lambert:surface:level 0:fcst time 0-11 hrs (accum):from 201405271200
61:Water equivalent of accumulated snow depth:kg m**-2 (accum):lambert:surface:level 0:fcst time 0-11 hrs (accum):from 201405271200
62:Total precipitation:kg m-2 (accum):lambert:surface:level 0:fcst time 10-11 hrs (accum):from 201405271200
63:Convective precipitation (water):kg m**-2 (accum):lambert:surface:level 0:fcst time 10-11 hrs (accum):from 201405271200
64:Large scale precipitation (non-convective):kg m**-2 (accum):lambert:surface:level 0:fcst time 10-11 hrs (accum):from 201405271200
65:Water equivalent of accumulated snow depth:kg m**-2 (accum):lambert:surface:level 0:fcst time 10-11 hrs (accum):from 201405271200
66:195:195 (instant):lambert:surface:level 0:fcst time 11 hrs:from 201405271200
67:194:194 (instant):lambert:surface:level 0:fcst time 11 hrs:from 201405271200
68:193:193 (instant):lambert:surface:level 0:fcst time 11 hrs:from 201405271200
69:192:192 (instant):lambert:surface:level 0:fcst time 11 hrs:from 201405271200
70:197:197 (instant):lambert:surface:level 0:fcst time 11 hrs:from 201405271200
71:Sensible heat net flux:W m**-2 (instant):lambert:surface:level 0:fcst time 11 hrs:from 201405271200
72:Latent heat net flux:W m**-2 (instant):lambert:surface:level 0:fcst time 11 hrs:from 201405271200
73:193:193 (instant):lambert:surface:level 0:fcst time 11 hrs:from 201405271200
74:192:192 (instant):lambert:isobaricLayer:levels 50000-100000 Pa:fcst time 11 hrs:from 201405271200
75:Convective available potential energy:J kg-1 (instant):lambert:surface:level 0:fcst time 11 hrs:from 201405271200
76:Convective inhibition:J kg-1 (instant):lambert:surface:level 0:fcst time 11 hrs:from 201405271200
77:Precipitable water:kg m**-2 (instant):lambert:unknown:level 0 200:fcst time 11 hrs:from 201405271200
78:Low cloud cover:% (instant):lambert:unknown:level 0 214:fcst time 11 hrs:from 201405271200
79:Medium cloud cover:% (instant):lambert:unknown:level 0 224:fcst time 11 hrs:from 201405271200
80:High cloud cover:% (instant):lambert:unknown:level 0 234:fcst time 11 hrs:from 201405271200
81:Total cloud cover:% (instant):lambert:unknown:level 0 200:fcst time 11 hrs:from 201405271200
82:Geopotential Height:gpm (instant):lambert:cloudBase:level 0:fcst time 11 hrs:from 201405271200
83:Geopotential Height:gpm (instant):lambert:cloudTop:level 0:fcst time 11 hrs:from 201405271200
84:193:193 (instant):lambert:nominalTop:level 0:fcst time 11 hrs:from 201405271200
85:192:192 (instant):lambert:surface:level 0:fcst time 11 hrs:from 201405271200
86:Storm relative helicity:J kg**-1 (instant):lambert:heightAboveGroundLayer:levels 3000-0 m:fcst time 11 hrs:from 201405271200
87:Storm relative helicity:J kg**-1 (instant):lambert:heightAboveGroundLayer:levels 1000-0 m:fcst time 11 hrs:from 201405271200
88:194:194 (instant):lambert:heightAboveGroundLayer:levels 6000-0 m:fcst time 11 hrs:from 201405271200
89:195:195 (instant):lambert:heightAboveGroundLayer:levels 6000-0 m:fcst time 11 hrs:from 201405271200
90:Vertical u-component shear:s**-1 (instant):lambert:heightAboveGroundLayer:levels 1000-0 m:fcst time 11 hrs:from 201405271200
91:Vertical v-component shear:s**-1 (instant):lambert:heightAboveGroundLayer:levels 1000-0 m:fcst time 11 hrs:from 201405271200
92:Vertical u-component shear:s**-1 (instant):lambert:heightAboveGroundLayer:levels 6000-0 m:fcst time 11 hrs:from 201405271200
93:Vertical v-component shear:s**-1 (instant):lambert:heightAboveGroundLayer:levels 6000-0 m:fcst time 11 hrs:from 201405271200
94:Temperature:K (instant):lambert:pressureFromGroundLayer:levels 3000-0 Pa:fcst time 11 hrs:from 201405271200
95:Potential temperature:K (instant):lambert:pressureFromGroundLayer:levels 3000-0 Pa:fcst time 11 hrs:from 201405271200
96:Relative humidity:% (instant):lambert:pressureFromGroundLayer:levels 3000-0 Pa:fcst time 11 hrs:from 201405271200
97:Dew point temperature:K (instant):lambert:pressureFromGroundLayer:levels 3000-0 Pa:fcst time 11 hrs:from 201405271200
98:193:193 (instant):lambert:pressureFromGroundLayer:levels 18000-0 Pa:fcst time 11 hrs:from 201405271200
99:Convective available potential energy:J kg-1 (instant):lambert:pressureFromGroundLayer:levels 18000-0 Pa:fcst time 11 hrs:from 201405271200
100:Convective inhibition:J kg-1 (instant):lambert:pressureFromGroundLayer:levels 18000-0 Pa:fcst time 11 hrs:from 201405271200
101:196:196 (instant):lambert:surface:level 0:fcst time 11 hrs:from 201405271200
102:Geopotential Height:gpm (instant):lambert:adiabaticCondensation:level 0:fcst time 11 hrs:from 201405271200
103:Convective available potential energy:J kg-1 (instant):lambert:pressureFromGroundLayer:levels 9000-0 Pa:fcst time 11 hrs:from 201405271200
104:Convective inhibition:J kg-1 (instant):lambert:pressureFromGroundLayer:levels 9000-0 Pa:fcst time 11 hrs:from 201405271200
105:Convective available potential energy:J kg-1 (instant):lambert:pressureFromGroundLayer:levels 25500-0 Pa:fcst time 11 hrs:from 201405271200
106:Convective inhibition:J kg-1 (instant):lambert:pressureFromGroundLayer:levels 25500-0 Pa:fcst time 11 hrs:from 201405271200
107:200:200 (instant):lambert:pressureFromGroundLayer:levels 25500-0 Pa:fcst time 11 hrs:from 201405271200
108:Wind speed (gust):m s**-1 (instant):lambert:surface:level 0:fcst time 11 hrs:from 201405271200
109:255:255 (instant):lambert:unknown:level 0 200:fcst time 11 hrs:from 201405271200
