1:196:196 (instant):lambert:unknown:level 0 200:fcst time 2 hrs:from 201405271300
2:193:193 (instant):lambert:cloudTop:level 0:fcst time 2 hrs:from 201405271300
3:194:194 (instant):lambert:unknown:level 0 200:fcst time 2 hrs:from 201405271300
4:195:195 (instant):lambert:unknown:level 0 200:fcst time 2 hrs:from 201405271300
5:Visibility:m (instant):lambert:surface:level 0:fcst time 2 hrs:from 201405271300
6:195:195 (instant):lambert:heightAboveGround:level 1000 m:fcst time 2 hrs:from 201405271300
7:206:206 (instant):lambert:isobaricLayer:levels 40000-100000 Pa:fcst time 1-2 hrs:from 201405271300
8:196:196 (instant):lambert:isobaricLayer:levels 40000-100000 Pa:fcst time 1-2 hrs:from 201405271300
9:Vertical velocity [geometric]:m s-1 (instant):lambert:sigmaLayer:levels 0.5-0.8 sigma value:fcst time 1-2 hrs:from 201405271300
10:Pressure reduced to MSL:Pa (instant):lambert:meanSea:level 0:fcst time 2 hrs:from 201405271300
11:198:198 (instant):lambert:heightAboveGround:level 10 m:fcst time 1-2 hrs:from 201405271300
12:2:2 (instant):lambert:heightAboveGroundLayer:levels 5000-2000 m:fcst time 1-2 hrs:from 201405271300
13:3:3 (instant):lambert:heightAboveGroundLayer:levels 6000-1000 m:fcst time 1-2 hrs:from 201405271300
14:192:192 (instant):lambert:unknown:level 0 200:fcst time 1-2 hrs:from 201405271300
15:206:206 (instant):lambert:unknown:level 0 200:fcst time 1-2 hrs:from 201405271300
16:206:206 (instant):lambert:unknown:level 0 200:fcst time 1-2 hrs:from 201405271300
17:192:192 (instant):lambert:unknown:level 0 200:fcst time 1-2 hrs:from 201405271300
18:197:197 (instant):lambert:heightAboveGroundLayer:levels 5000-2000 m:fcst time 2 hrs:from 201405271300
19:1:1 (instant):lambert:heightAboveGroundLayer:levels 6000-1000 m:fcst time 2 hrs:from 201405271300
20:195:195 (instant):lambert:unknown:level 0 200:fcst time 2 hrs:from 201405271300
21:196:196 (instant):lambert:unknown:level 0 200:fcst time 2 hrs:from 201405271300
22:213:213 (instant):lambert:unknown:level 0 200:fcst time 2 hrs:from 201405271300
23:201:201 (instant):lambert:unknown:level 0 200:fcst time 2 hrs:from 201405271300
24:214:214 (instant):lambert:unknown:level 0 200:fcst time 2 hrs:from 201405271300
25:202:202 (instant):lambert:unknown:level 0 200:fcst time 2 hrs:from 201405271300
26:Wind mixing energy:J (instant):lambert:heightAboveGround:level 80 m:fcst time 2 hrs:from 201405271300
27:U-component of current:m s**-1 (instant):lambert:heightAboveGround:level 80 m:fcst time 2 hrs:from 201405271300
28:V-component of current:m s**-1 (instant):lambert:heightAboveGround:level 80 m:fcst time 2 hrs:from 201405271300
29:Surface pressure:Pa (instant):lambert:surface:level 0:fcst time 2 hrs:from 201405271300
30:Temperature:K (instant):lambert:surface:level 0:fcst time 2 hrs:from 201405271300
31:Soil Temperature:K (instant):lambert:surface:level 0:fcst time 2 hrs:from 201405271300
32:192:192 (instant):lambert:surface:level 0:fcst time 2 hrs:from 201405271300
33:Soil Temperature:K (instant):lambert:depthBelowLand:level 0.01 m:fcst time 2 hrs:from 201405271300
34:192:192 (instant):lambert:depthBelowLand:level 0.01 m:fcst time 2 hrs:from 201405271300
35:Soil Temperature:K (instant):lambert:depthBelowLand:level 0.04 m:fcst time 2 hrs:from 201405271300
36:192:192 (instant):lambert:depthBelowLand:level 0.04 m:fcst time 2 hrs:from 201405271300
37:Soil Temperature:K (instant):lambert:depthBelowLand:level 0.1 m:fcst time 2 hrs:from 201405271300
38:192:192 (instant):lambert:depthBelowLand:level 0.1 m:fcst time 2 hrs:from 201405271300
39:Soil Temperature:K (instant):lambert:depthBelowLand:level 0.3 m:fcst time 2 hrs:from 201405271300
40:192:192 (instant):lambert:depthBelowLand:level 0.3 m:fcst time 2 hrs:from 201405271300
41:Soil Temperature:K (instant):lambert:depthBelowLand:level 0.6 m:fcst time 2 hrs:from 201405271300
42:192:192 (instant):lambert:depthBelowLand:level 0.6 m:fcst time 2 hrs:from 201405271300
43:Soil Temperature:K (instant):lambert:depthBelowLand:level 1.0 m:fcst time 2 hrs:from 201405271300
44:192:192 (instant):lambert:depthBelowLand:level 1.0 m:fcst time 2 hrs:from 201405271300
45:Soil Temperature:K (instant):lambert:depthBelowLand:level 1.6 m:fcst time 2 hrs:from 201405271300
46:192:192 (instant):lambert:depthBelowLand:level 1.6 m:fcst time 2 hrs:from 201405271300
47:Soil Temperature:K (instant):lambert:depthBelowLand:level 3.0 m:fcst time 2 hrs:from 201405271300
48:192:192 (instant):lambert:depthBelowLand:level 3.0 m:fcst time 2 hrs:from 201405271300
49:Water equivalent of accumulated snow depth:kg m**-2 (instant):lambert:surface:level 0:fcst time 2 hrs:from 201405271300
50:2 metre temperature:K (instant):lambert:heightAboveGround:level 2 m:fcst time 2 hrs:from 201405271300
51:Potential temperature:K (instant):lambert:heightAboveGround:level 2 m:fcst time 2 hrs:from 201405271300
52:Specific humidity:kg kg**-1 (instant):lambert:heightAboveGround:level 2 m:fcst time 2 hrs:from 201405271300
53:2 metre dewpoint temperature:K (instant):lambert:heightAboveGround:level 2 m:fcst time 2 hrs:from 201405271300
54:Relative humidity:% (instant):lambert:heightAboveGround:level 2 m:fcst time 2 hrs:from 201405271300
55:10 metre U wind component:m s**-1 (instant):lambert:heightAboveGround:level 10 m:fcst time 2 hrs:from 201405271300
56:10 metre V wind component:m s**-1 (instant):lambert:heightAboveGround:level 10 m:fcst time 2 hrs:from 201405271300
57:192:192 (instant):lambert:heightAboveGround:level 10 m:fcst time 1-2 hrs:from 201405271300
58:Total precipitation:kg m-2 (accum):lambert:surface:level 0:fcst time 0-2 hrs (accum):from 201405271300
59:Convective precipitation (water):kg m**-2 (accum):lambert:surface:level 0:fcst time 0-2 hrs (accum):from 201405271300
60:Large scale precipitation (non-convective):kg m**-2 (accum):lambert:surface:level 0:fcst time 0-2 hrs (accum):from 201405271300
61:Water equivalent of accumulated snow depth:kg m**-2 (accum):lambert:surface:level 0:fcst time 0-2 hrs (accum):from 201405271300
62:Total precipitation:kg m-2 (accum):lambert:surface:level 0:fcst time 1-2 hrs (accum):from 201405271300
63:Convective precipitation (water):kg m**-2 (accum):lambert:surface:level 0:fcst time 1-2 hrs (accum):from 201405271300
64:Large scale precipitation (non-convective):kg m**-2 (accum):lambert:surface:level 0:fcst time 1-2 hrs (accum):from 201405271300
65:Water equivalent of accumulated snow depth:kg m**-2 (accum):lambert:surface:level 0:fcst time 1-2 hrs (accum):from 201405271300
66:195:195 (instant):lambert:surface:level 0:fcst time 2 hrs:from 201405271300
67:194:194 (instant):lambert:surface:level 0:fcst time 2 hrs:from 201405271300
68:193:193 (instant):lambert:surface:level 0:fcst time 2 hrs:from 201405271300
69:192:192 (instant):lambert:surface:level 0:fcst time 2 hrs:from 201405271300
70:197:197 (instant):lambert:surface:level 0:fcst time 2 hrs:from 201405271300
71:Sensible heat net flux:W m**-2 (instant):lambert:surface:level 0:fcst time 2 hrs:from 201405271300
72:Latent heat net flux:W m**-2 (instant):lambert:surface:level 0:fcst time 2 hrs:from 201405271300
73:193:193 (instant):lambert:surface:level 0:fcst time 2 hrs:from 201405271300
74:192:192 (instant):lambert:isobaricLayer:levels 50000-100000 Pa:fcst time 2 hrs:from 201405271300
75:Convective available potential energy:J kg-1 (instant):lambert:surface:level 0:fcst time 2 hrs:from 201405271300
76:Convective inhibition:J kg-1 (instant):lambert:surface:level 0:fcst time 2 hrs:from 201405271300
77:Precipitable water:kg m**-2 (instant):lambert:unknown:level 0 200:fcst time 2 hrs:from 201405271300
78:Low cloud cover:% (instant):lambert:unknown:level 0 214:fcst time 2 hrs:from 201405271300
79:Medium cloud cover:% (instant):lambert:unknown:level 0 224:fcst time 2 hrs:from 201405271300
80:High cloud cover:% (instant):lambert:unknown:level 0 234:fcst time 2 hrs:from 201405271300
81:Total cloud cover:% (instant):lambert:unknown:level 0 200:fcst time 2 hrs:from 201405271300
82:Geopotential Height:gpm (instant):lambert:cloudBase:level 0:fcst time 2 hrs:from 201405271300
83:Geopotential Height:gpm (instant):lambert:cloudTop:level 0:fcst time 2 hrs:from 201405271300
84:193:193 (instant):lambert:nominalTop:level 0:fcst time 2 hrs:from 201405271300
85:192:192 (instant):lambert:surface:level 0:fcst time 2 hrs:from 201405271300
86:Storm relative helicity:J kg**-1 (instant):lambert:heightAboveGroundLayer:levels 3000-0 m:fcst time 2 hrs:from 201405271300
87:Storm relative helicity:J kg**-1 (instant):lambert:heightAboveGroundLayer:levels 1000-0 m:fcst time 2 hrs:from 201405271300
88:194:194 (instant):lambert:heightAboveGroundLayer:levels 6000-0 m:fcst time 2 hrs:from 201405271300
89:195:195 (instant):lambert:heightAboveGroundLayer:levels 6000-0 m:fcst time 2 hrs:from 201405271300
90:Vertical u-component shear:s**-1 (instant):lambert:heightAboveGroundLayer:levels 1000-0 m:fcst time 2 hrs:from 201405271300
91:Vertical v-component shear:s**-1 (instant):lambert:heightAboveGroundLayer:levels 1000-0 m:fcst time 2 hrs:from 201405271300
92:Vertical u-component shear:s**-1 (instant):lambert:heightAboveGroundLayer:levels 6000-0 m:fcst time 2 hrs:from 201405271300
93:Vertical v-component shear:s**-1 (instant):lambert:heightAboveGroundLayer:levels 6000-0 m:fcst time 2 hrs:from 201405271300
94:Temperature:K (instant):lambert:pressureFromGroundLayer:levels 3000-0 Pa:fcst time 2 hrs:from 201405271300
95:Potential temperature:K (instant):lambert:pressureFromGroundLayer:levels 3000-0 Pa:fcst time 2 hrs:from 201405271300
96:Relative humidity:% (instant):lambert:pressureFromGroundLayer:levels 3000-0 Pa:fcst time 2 hrs:from 201405271300
97:Dew point temperature:K (instant):lambert:pressureFromGroundLayer:levels 3000-0 Pa:fcst time 2 hrs:from 201405271300
98:193:193 (instant):lambert:pressureFromGroundLayer:levels 18000-0 Pa:fcst time 2 hrs:from 201405271300
99:Convective available potential energy:J kg-1 (instant):lambert:pressureFromGroundLayer:levels 18000-0 Pa:fcst time 2 hrs:from 201405271300
100:Convective inhibition:J kg-1 (instant):lambert:pressureFromGroundLayer:levels 18000-0 Pa:fcst time 2 hrs:from 201405271300
101:196:196 (instant):lambert:surface:level 0:fcst time 2 hrs:from 201405271300
102:Geopotential Height:gpm (instant):lambert:adiabaticCondensation:level 0:fcst time 2 hrs:from 201405271300
103:Convective available potential energy:J kg-1 (instant):lambert:pressureFromGroundLayer:levels 9000-0 Pa:fcst time 2 hrs:from 201405271300
104:Convective inhibition:J kg-1 (instant):lambert:pressureFromGroundLayer:levels 9000-0 Pa:fcst time 2 hrs:from 201405271300
105:Convective available potential energy:J kg-1 (instant):lambert:pressureFromGroundLayer:levels 25500-0 Pa:fcst time 2 hrs:from 201405271300
106:Convective inhibition:J kg-1 (instant):lambert:pressureFromGroundLayer:levels 25500-0 Pa:fcst time 2 hrs:from 201405271300
107:200:200 (instant):lambert:pressureFromGroundLayer:levels 25500-0 Pa:fcst time 2 hrs:from 201405271300
108:Wind speed (gust):m s**-1 (instant):lambert:surface:level 0:fcst time 2 hrs:from 201405271300
109:255:255 (instant):lambert:unknown:level 0 200:fcst time 2 hrs:from 201405271300
