1:196:196 (instant):lambert:unknown:level 0 200:fcst time 8 hrs:from 201406071700
2:193:193 (instant):lambert:cloudTop:level 0:fcst time 8 hrs:from 201406071700
3:194:194 (instant):lambert:unknown:level 0 200:fcst time 8 hrs:from 201406071700
4:195:195 (instant):lambert:unknown:level 0 200:fcst time 8 hrs:from 201406071700
5:Visibility:m (instant):lambert:surface:level 0:fcst time 8 hrs:from 201406071700
6:195:195 (instant):lambert:heightAboveGround:level 1000 m:fcst time 8 hrs:from 201406071700
7:206:206 (instant):lambert:isobaricLayer:levels 40000-100000 Pa:fcst time 7-8 hrs:from 201406071700
8:196:196 (instant):lambert:isobaricLayer:levels 40000-100000 Pa:fcst time 7-8 hrs:from 201406071700
9:Vertical velocity [geometric]:m s-1 (instant):lambert:sigmaLayer:levels 0.5-0.8 sigma value:fcst time 7-8 hrs:from 201406071700
10:Pressure reduced to MSL:Pa (instant):lambert:meanSea:level 0:fcst time 8 hrs:from 201406071700
11:198:198 (instant):lambert:heightAboveGround:level 10 m:fcst time 7-8 hrs:from 201406071700
12:2:2 (instant):lambert:heightAboveGroundLayer:levels 5000-2000 m:fcst time 7-8 hrs:from 201406071700
13:3:3 (instant):lambert:heightAboveGroundLayer:levels 6000-1000 m:fcst time 7-8 hrs:from 201406071700
14:192:192 (instant):lambert:unknown:level 0 200:fcst time 7-8 hrs:from 201406071700
15:206:206 (instant):lambert:unknown:level 0 200:fcst time 7-8 hrs:from 201406071700
16:206:206 (instant):lambert:unknown:level 0 200:fcst time 7-8 hrs:from 201406071700
17:192:192 (instant):lambert:unknown:level 0 200:fcst time 7-8 hrs:from 201406071700
18:197:197 (instant):lambert:heightAboveGroundLayer:levels 5000-2000 m:fcst time 8 hrs:from 201406071700
19:1:1 (instant):lambert:heightAboveGroundLayer:levels 6000-1000 m:fcst time 8 hrs:from 201406071700
20:195:195 (instant):lambert:unknown:level 0 200:fcst time 8 hrs:from 201406071700
21:196:196 (instant):lambert:unknown:level 0 200:fcst time 8 hrs:from 201406071700
22:213:213 (instant):lambert:unknown:level 0 200:fcst time 8 hrs:from 201406071700
23:201:201 (instant):lambert:unknown:level 0 200:fcst time 8 hrs:from 201406071700
24:214:214 (instant):lambert:unknown:level 0 200:fcst time 8 hrs:from 201406071700
25:202:202 (instant):lambert:unknown:level 0 200:fcst time 8 hrs:from 201406071700
26:Wind mixing energy:J (instant):lambert:heightAboveGround:level 80 m:fcst time 8 hrs:from 201406071700
27:U-component of current:m s**-1 (instant):lambert:heightAboveGround:level 80 m:fcst time 8 hrs:from 201406071700
28:V-component of current:m s**-1 (instant):lambert:heightAboveGround:level 80 m:fcst time 8 hrs:from 201406071700
29:Surface pressure:Pa (instant):lambert:surface:level 0:fcst time 8 hrs:from 201406071700
30:Temperature:K (instant):lambert:surface:level 0:fcst time 8 hrs:from 201406071700
31:Soil Temperature:K (instant):lambert:surface:level 0:fcst time 8 hrs:from 201406071700
32:192:192 (instant):lambert:surface:level 0:fcst time 8 hrs:from 201406071700
33:Soil Temperature:K (instant):lambert:depthBelowLand:level 0.01 m:fcst time 8 hrs:from 201406071700
34:192:192 (instant):lambert:depthBelowLand:level 0.01 m:fcst time 8 hrs:from 201406071700
35:Soil Temperature:K (instant):lambert:depthBelowLand:level 0.04 m:fcst time 8 hrs:from 201406071700
36:192:192 (instant):lambert:depthBelowLand:level 0.04 m:fcst time 8 hrs:from 201406071700
37:Soil Temperature:K (instant):lambert:depthBelowLand:level 0.1 m:fcst time 8 hrs:from 201406071700
38:192:192 (instant):lambert:depthBelowLand:level 0.1 m:fcst time 8 hrs:from 201406071700
39:Soil Temperature:K (instant):lambert:depthBelowLand:level 0.3 m:fcst time 8 hrs:from 201406071700
40:192:192 (instant):lambert:depthBelowLand:level 0.3 m:fcst time 8 hrs:from 201406071700
41:Soil Temperature:K (instant):lambert:depthBelowLand:level 0.6 m:fcst time 8 hrs:from 201406071700
42:192:192 (instant):lambert:depthBelowLand:level 0.6 m:fcst time 8 hrs:from 201406071700
43:Soil Temperature:K (instant):lambert:depthBelowLand:level 1.0 m:fcst time 8 hrs:from 201406071700
44:192:192 (instant):lambert:depthBelowLand:level 1.0 m:fcst time 8 hrs:from 201406071700
45:Soil Temperature:K (instant):lambert:depthBelowLand:level 1.6 m:fcst time 8 hrs:from 201406071700
46:192:192 (instant):lambert:depthBelowLand:level 1.6 m:fcst time 8 hrs:from 201406071700
47:Soil Temperature:K (instant):lambert:depthBelowLand:level 3.0 m:fcst time 8 hrs:from 201406071700
48:192:192 (instant):lambert:depthBelowLand:level 3.0 m:fcst time 8 hrs:from 201406071700
49:Water equivalent of accumulated snow depth:kg m**-2 (instant):lambert:surface:level 0:fcst time 8 hrs:from 201406071700
50:2 metre temperature:K (instant):lambert:heightAboveGround:level 2 m:fcst time 8 hrs:from 201406071700
51:Potential temperature:K (instant):lambert:heightAboveGround:level 2 m:fcst time 8 hrs:from 201406071700
52:Specific humidity:kg kg**-1 (instant):lambert:heightAboveGround:level 2 m:fcst time 8 hrs:from 201406071700
53:2 metre dewpoint temperature:K (instant):lambert:heightAboveGround:level 2 m:fcst time 8 hrs:from 201406071700
54:Relative humidity:% (instant):lambert:heightAboveGround:level 2 m:fcst time 8 hrs:from 201406071700
55:10 metre U wind component:m s**-1 (instant):lambert:heightAboveGround:level 10 m:fcst time 8 hrs:from 201406071700
56:10 metre V wind component:m s**-1 (instant):lambert:heightAboveGround:level 10 m:fcst time 8 hrs:from 201406071700
57:192:192 (instant):lambert:heightAboveGround:level 10 m:fcst time 7-8 hrs:from 201406071700
58:Total precipitation:kg m-2 (accum):lambert:surface:level 0:fcst time 0-8 hrs (accum):from 201406071700
59:Convective precipitation (water):kg m**-2 (accum):lambert:surface:level 0:fcst time 0-8 hrs (accum):from 201406071700
60:Large scale precipitation (non-convective):kg m**-2 (accum):lambert:surface:level 0:fcst time 0-8 hrs (accum):from 201406071700
61:Water equivalent of accumulated snow depth:kg m**-2 (accum):lambert:surface:level 0:fcst time 0-8 hrs (accum):from 201406071700
62:Total precipitation:kg m-2 (accum):lambert:surface:level 0:fcst time 7-8 hrs (accum):from 201406071700
63:Convective precipitation (water):kg m**-2 (accum):lambert:surface:level 0:fcst time 7-8 hrs (accum):from 201406071700
64:Large scale precipitation (non-convective):kg m**-2 (accum):lambert:surface:level 0:fcst time 7-8 hrs (accum):from 201406071700
65:Water equivalent of accumulated snow depth:kg m**-2 (accum):lambert:surface:level 0:fcst time 7-8 hrs (accum):from 201406071700
66:195:195 (instant):lambert:surface:level 0:fcst time 8 hrs:from 201406071700
67:194:194 (instant):lambert:surface:level 0:fcst time 8 hrs:from 201406071700
68:193:193 (instant):lambert:surface:level 0:fcst time 8 hrs:from 201406071700
69:192:192 (instant):lambert:surface:level 0:fcst time 8 hrs:from 201406071700
70:197:197 (instant):lambert:surface:level 0:fcst time 8 hrs:from 201406071700
71:Sensible heat net flux:W m**-2 (instant):lambert:surface:level 0:fcst time 8 hrs:from 201406071700
72:Latent heat net flux:W m**-2 (instant):lambert:surface:level 0:fcst time 8 hrs:from 201406071700
73:193:193 (instant):lambert:surface:level 0:fcst time 8 hrs:from 201406071700
74:192:192 (instant):lambert:isobaricLayer:levels 50000-100000 Pa:fcst time 8 hrs:from 201406071700
75:Convective available potential energy:J kg-1 (instant):lambert:surface:level 0:fcst time 8 hrs:from 201406071700
76:Convective inhibition:J kg-1 (instant):lambert:surface:level 0:fcst time 8 hrs:from 201406071700
77:Precipitable water:kg m**-2 (instant):lambert:unknown:level 0 200:fcst time 8 hrs:from 201406071700
78:Low cloud cover:% (instant):lambert:unknown:level 0 214:fcst time 8 hrs:from 201406071700
79:Medium cloud cover:% (instant):lambert:unknown:level 0 224:fcst time 8 hrs:from 201406071700
80:High cloud cover:% (instant):lambert:unknown:level 0 234:fcst time 8 hrs:from 201406071700
81:Total cloud cover:% (instant):lambert:unknown:level 0 200:fcst time 8 hrs:from 201406071700
82:Geopotential Height:gpm (instant):lambert:cloudBase:level 0:fcst time 8 hrs:from 201406071700
83:Geopotential Height:gpm (instant):lambert:cloudTop:level 0:fcst time 8 hrs:from 201406071700
84:193:193 (instant):lambert:nominalTop:level 0:fcst time 8 hrs:from 201406071700
85:192:192 (instant):lambert:surface:level 0:fcst time 8 hrs:from 201406071700
86:Storm relative helicity:J kg**-1 (instant):lambert:heightAboveGroundLayer:levels 3000-0 m:fcst time 8 hrs:from 201406071700
87:Storm relative helicity:J kg**-1 (instant):lambert:heightAboveGroundLayer:levels 1000-0 m:fcst time 8 hrs:from 201406071700
88:194:194 (instant):lambert:heightAboveGroundLayer:levels 6000-0 m:fcst time 8 hrs:from 201406071700
89:195:195 (instant):lambert:heightAboveGroundLayer:levels 6000-0 m:fcst time 8 hrs:from 201406071700
90:Vertical u-component shear:s**-1 (instant):lambert:heightAboveGroundLayer:levels 1000-0 m:fcst time 8 hrs:from 201406071700
91:Vertical v-component shear:s**-1 (instant):lambert:heightAboveGroundLayer:levels 1000-0 m:fcst time 8 hrs:from 201406071700
92:Vertical u-component shear:s**-1 (instant):lambert:heightAboveGroundLayer:levels 6000-0 m:fcst time 8 hrs:from 201406071700
93:Vertical v-component shear:s**-1 (instant):lambert:heightAboveGroundLayer:levels 6000-0 m:fcst time 8 hrs:from 201406071700
94:Temperature:K (instant):lambert:pressureFromGroundLayer:levels 3000-0 Pa:fcst time 8 hrs:from 201406071700
95:Potential temperature:K (instant):lambert:pressureFromGroundLayer:levels 3000-0 Pa:fcst time 8 hrs:from 201406071700
96:Relative humidity:% (instant):lambert:pressureFromGroundLayer:levels 3000-0 Pa:fcst time 8 hrs:from 201406071700
97:Dew point temperature:K (instant):lambert:pressureFromGroundLayer:levels 3000-0 Pa:fcst time 8 hrs:from 201406071700
98:193:193 (instant):lambert:pressureFromGroundLayer:levels 18000-0 Pa:fcst time 8 hrs:from 201406071700
99:Convective available potential energy:J kg-1 (instant):lambert:pressureFromGroundLayer:levels 18000-0 Pa:fcst time 8 hrs:from 201406071700
100:Convective inhibition:J kg-1 (instant):lambert:pressureFromGroundLayer:levels 18000-0 Pa:fcst time 8 hrs:from 201406071700
101:196:196 (instant):lambert:surface:level 0:fcst time 8 hrs:from 201406071700
102:Geopotential Height:gpm (instant):lambert:adiabaticCondensation:level 0:fcst time 8 hrs:from 201406071700
103:Convective available potential energy:J kg-1 (instant):lambert:pressureFromGroundLayer:levels 9000-0 Pa:fcst time 8 hrs:from 201406071700
104:Convective inhibition:J kg-1 (instant):lambert:pressureFromGroundLayer:levels 9000-0 Pa:fcst time 8 hrs:from 201406071700
105:Convective available potential energy:J kg-1 (instant):lambert:pressureFromGroundLayer:levels 25500-0 Pa:fcst time 8 hrs:from 201406071700
106:Convective inhibition:J kg-1 (instant):lambert:pressureFromGroundLayer:levels 25500-0 Pa:fcst time 8 hrs:from 201406071700
107:200:200 (instant):lambert:pressureFromGroundLayer:levels 25500-0 Pa:fcst time 8 hrs:from 201406071700
108:Wind speed (gust):m s**-1 (instant):lambert:surface:level 0:fcst time 8 hrs:from 201406071700
109:255:255 (instant):lambert:unknown:level 0 200:fcst time 8 hrs:from 201406071700
