1:196:196 (instant):lambert:unknown:level 0 200:fcst time 0 hrs:from 201405271400
2:193:193 (instant):lambert:cloudTop:level 0:fcst time 0 hrs:from 201405271400
3:194:194 (instant):lambert:unknown:level 0 200:fcst time 0 hrs:from 201405271400
4:195:195 (instant):lambert:unknown:level 0 200:fcst time 0 hrs:from 201405271400
5:Visibility:m (instant):lambert:surface:level 0:fcst time 0 hrs:from 201405271400
6:195:195 (instant):lambert:heightAboveGround:level 1000 m:fcst time 0 hrs:from 201405271400
7:206:206 (instant):lambert:isobaricLayer:levels 40000-100000 Pa:fcst time 0 hrs:from 201405271400
8:196:196 (instant):lambert:isobaricLayer:levels 40000-100000 Pa:fcst time 0 hrs:from 201405271400
9:Vertical velocity [geometric]:m s-1 (instant):lambert:sigmaLayer:levels 0.5-0.8 sigma value:fcst time 0 hrs:from 201405271400
10:Pressure reduced to MSL:Pa (instant):lambert:meanSea:level 0:fcst time 0 hrs:from 201405271400
11:198:198 (instant):lambert:heightAboveGround:level 10 m:fcst time 0 hrs:from 201405271400
12:2:2 (instant):lambert:heightAboveGroundLayer:levels 5000-2000 m:fcst time 0 hrs:from 201405271400
13:3:3 (instant):lambert:heightAboveGroundLayer:levels 6000-1000 m:fcst time 0 hrs:from 201405271400
14:192:192 (instant):lambert:unknown:level 0 200:fcst time 0 hrs:from 201405271400
15:206:206 (instant):lambert:unknown:level 0 200:fcst time 0 hrs:from 201405271400
16:206:206 (instant):lambert:unknown:level 0 200:fcst time 0 hrs:from 201405271400
17:192:192 (instant):lambert:unknown:level 0 200:fcst time 0 hrs:from 201405271400
18:197:197 (instant):lambert:heightAboveGroundLayer:levels 5000-2000 m:fcst time 0 hrs:from 201405271400
19:1:1 (instant):lambert:heightAboveGroundLayer:levels 6000-1000 m:fcst time 0 hrs:from 201405271400
20:195:195 (instant):lambert:unknown:level 0 200:fcst time 0 hrs:from 201405271400
21:196:196 (instant):lambert:unknown:level 0 200:fcst time 0 hrs:from 201405271400
22:213:213 (instant):lambert:unknown:level 0 200:fcst time 0 hrs:from 201405271400
23:201:201 (instant):lambert:unknown:level 0 200:fcst time 0 hrs:from 201405271400
24:214:214 (instant):lambert:unknown:level 0 200:fcst time 0 hrs:from 201405271400
25:202:202 (instant):lambert:unknown:level 0 200:fcst time 0 hrs:from 201405271400
26:Wind mixing energy:J (instant):lambert:heightAboveGround:level 80 m:fcst time 0 hrs:from 201405271400
27:U-component of current:m s**-1 (instant):lambert:heightAboveGround:level 80 m:fcst time 0 hrs:from 201405271400
28:V-component of current:m s**-1 (instant):lambert:heightAboveGround:level 80 m:fcst time 0 hrs:from 201405271400
29:Surface pressure:Pa (instant):lambert:surface:level 0:fcst time 0 hrs:from 201405271400
30:Temperature:K (instant):lambert:surface:level 0:fcst time 0 hrs:from 201405271400
31:Soil Temperature:K (instant):lambert:surface:level 0:fcst time 0 hrs:from 201405271400
32:192:192 (instant):lambert:surface:level 0:fcst time 0 hrs:from 201405271400
33:Soil Temperature:K (instant):lambert:depthBelowLand:level 0.01 m:fcst time 0 hrs:from 201405271400
34:192:192 (instant):lambert:depthBelowLand:level 0.01 m:fcst time 0 hrs:from 201405271400
35:Soil Temperature:K (instant):lambert:depthBelowLand:level 0.04 m:fcst time 0 hrs:from 201405271400
36:192:192 (instant):lambert:depthBelowLand:level 0.04 m:fcst time 0 hrs:from 201405271400
37:Soil Temperature:K (instant):lambert:depthBelowLand:level 0.1 m:fcst time 0 hrs:from 201405271400
38:192:192 (instant):lambert:depthBelowLand:level 0.1 m:fcst time 0 hrs:from 201405271400
39:Soil Temperature:K (instant):lambert:depthBelowLand:level 0.3 m:fcst time 0 hrs:from 201405271400
40:192:192 (instant):lambert:depthBelowLand:level 0.3 m:fcst time 0 hrs:from 201405271400
41:Soil Temperature:K (instant):lambert:depthBelowLand:level 0.6 m:fcst time 0 hrs:from 201405271400
42:192:192 (instant):lambert:depthBelowLand:level 0.6 m:fcst time 0 hrs:from 201405271400
43:Soil Temperature:K (instant):lambert:depthBelowLand:level 1.0 m:fcst time 0 hrs:from 201405271400
44:192:192 (instant):lambert:depthBelowLand:level 1.0 m:fcst time 0 hrs:from 201405271400
45:Soil Temperature:K (instant):lambert:depthBelowLand:level 1.6 m:fcst time 0 hrs:from 201405271400
46:192:192 (instant):lambert:depthBelowLand:level 1.6 m:fcst time 0 hrs:from 201405271400
47:Soil Temperature:K (instant):lambert:depthBelowLand:level 3.0 m:fcst time 0 hrs:from 201405271400
48:192:192 (instant):lambert:depthBelowLand:level 3.0 m:fcst time 0 hrs:from 201405271400
49:Water equivalent of accumulated snow depth:kg m**-2 (instant):lambert:surface:level 0:fcst time 0 hrs:from 201405271400
50:2 metre temperature:K (instant):lambert:heightAboveGround:level 2 m:fcst time 0 hrs:from 201405271400
51:Potential temperature:K (instant):lambert:heightAboveGround:level 2 m:fcst time 0 hrs:from 201405271400
52:Specific humidity:kg kg**-1 (instant):lambert:heightAboveGround:level 2 m:fcst time 0 hrs:from 201405271400
53:2 metre dewpoint temperature:K (instant):lambert:heightAboveGround:level 2 m:fcst time 0 hrs:from 201405271400
54:Relative humidity:% (instant):lambert:heightAboveGround:level 2 m:fcst time 0 hrs:from 201405271400
55:10 metre U wind component:m s**-1 (instant):lambert:heightAboveGround:level 10 m:fcst time 0 hrs:from 201405271400
56:10 metre V wind component:m s**-1 (instant):lambert:heightAboveGround:level 10 m:fcst time 0 hrs:from 201405271400
57:192:192 (instant):lambert:heightAboveGround:level 10 m:fcst time 0 hrs:from 201405271400
58:Total precipitation:kg m-2 (accum):lambert:surface:level 0:fcst time 0 hrs (accum):from 201405271400
59:Convective precipitation (water):kg m**-2 (accum):lambert:surface:level 0:fcst time 0 hrs (accum):from 201405271400
60:Large scale precipitation (non-convective):kg m**-2 (accum):lambert:surface:level 0:fcst time 0 hrs (accum):from 201405271400
61:Water equivalent of accumulated snow depth:kg m**-2 (accum):lambert:surface:level 0:fcst time 0 hrs (accum):from 201405271400
62:Water equivalent of accumulated snow depth:kg m**-2 (accum):lambert:surface:level 0:fcst time 0 hrs (accum):from 201405271400
63:195:195 (instant):lambert:surface:level 0:fcst time 0 hrs:from 201405271400
64:194:194 (instant):lambert:surface:level 0:fcst time 0 hrs:from 201405271400
65:193:193 (instant):lambert:surface:level 0:fcst time 0 hrs:from 201405271400
66:192:192 (instant):lambert:surface:level 0:fcst time 0 hrs:from 201405271400
67:197:197 (instant):lambert:surface:level 0:fcst time 0 hrs:from 201405271400
68:Sensible heat net flux:W m**-2 (instant):lambert:surface:level 0:fcst time 0 hrs:from 201405271400
69:Latent heat net flux:W m**-2 (instant):lambert:surface:level 0:fcst time 0 hrs:from 201405271400
70:193:193 (instant):lambert:surface:level 0:fcst time 0 hrs:from 201405271400
71:192:192 (instant):lambert:isobaricLayer:levels 50000-100000 Pa:fcst time 0 hrs:from 201405271400
72:Convective available potential energy:J kg-1 (instant):lambert:surface:level 0:fcst time 0 hrs:from 201405271400
73:Convective inhibition:J kg-1 (instant):lambert:surface:level 0:fcst time 0 hrs:from 201405271400
74:Precipitable water:kg m**-2 (instant):lambert:unknown:level 0 200:fcst time 0 hrs:from 201405271400
75:Low cloud cover:% (instant):lambert:unknown:level 0 214:fcst time 0 hrs:from 201405271400
76:Medium cloud cover:% (instant):lambert:unknown:level 0 224:fcst time 0 hrs:from 201405271400
77:High cloud cover:% (instant):lambert:unknown:level 0 234:fcst time 0 hrs:from 201405271400
78:Total cloud cover:% (instant):lambert:unknown:level 0 200:fcst time 0 hrs:from 201405271400
79:Geopotential Height:gpm (instant):lambert:cloudBase:level 0:fcst time 0 hrs:from 201405271400
80:Geopotential Height:gpm (instant):lambert:cloudTop:level 0:fcst time 0 hrs:from 201405271400
81:193:193 (instant):lambert:nominalTop:level 0:fcst time 0 hrs:from 201405271400
82:192:192 (instant):lambert:surface:level 0:fcst time 0 hrs:from 201405271400
83:Storm relative helicity:J kg**-1 (instant):lambert:heightAboveGroundLayer:levels 3000-0 m:fcst time 0 hrs:from 201405271400
84:Storm relative helicity:J kg**-1 (instant):lambert:heightAboveGroundLayer:levels 1000-0 m:fcst time 0 hrs:from 201405271400
85:194:194 (instant):lambert:heightAboveGroundLayer:levels 6000-0 m:fcst time 0 hrs:from 201405271400
86:195:195 (instant):lambert:heightAboveGroundLayer:levels 6000-0 m:fcst time 0 hrs:from 201405271400
87:Vertical u-component shear:s**-1 (instant):lambert:heightAboveGroundLayer:levels 1000-0 m:fcst time 0 hrs:from 201405271400
88:Vertical v-component shear:s**-1 (instant):lambert:heightAboveGroundLayer:levels 1000-0 m:fcst time 0 hrs:from 201405271400
89:Vertical u-component shear:s**-1 (instant):lambert:heightAboveGroundLayer:levels 6000-0 m:fcst time 0 hrs:from 201405271400
90:Vertical v-component shear:s**-1 (instant):lambert:heightAboveGroundLayer:levels 6000-0 m:fcst time 0 hrs:from 201405271400
91:Temperature:K (instant):lambert:pressureFromGroundLayer:levels 3000-0 Pa:fcst time 0 hrs:from 201405271400
92:Potential temperature:K (instant):lambert:pressureFromGroundLayer:levels 3000-0 Pa:fcst time 0 hrs:from 201405271400
93:Relative humidity:% (instant):lambert:pressureFromGroundLayer:levels 3000-0 Pa:fcst time 0 hrs:from 201405271400
94:Dew point temperature:K (instant):lambert:pressureFromGroundLayer:levels 3000-0 Pa:fcst time 0 hrs:from 201405271400
95:193:193 (instant):lambert:pressureFromGroundLayer:levels 18000-0 Pa:fcst time 0 hrs:from 201405271400
96:Convective available potential energy:J kg-1 (instant):lambert:pressureFromGroundLayer:levels 18000-0 Pa:fcst time 0 hrs:from 201405271400
97:Convective inhibition:J kg-1 (instant):lambert:pressureFromGroundLayer:levels 18000-0 Pa:fcst time 0 hrs:from 201405271400
98:196:196 (instant):lambert:surface:level 0:fcst time 0 hrs:from 201405271400
99:Geopotential Height:gpm (instant):lambert:adiabaticCondensation:level 0:fcst time 0 hrs:from 201405271400
100:Convective available potential energy:J kg-1 (instant):lambert:pressureFromGroundLayer:levels 9000-0 Pa:fcst time 0 hrs:from 201405271400
101:Convective inhibition:J kg-1 (instant):lambert:pressureFromGroundLayer:levels 9000-0 Pa:fcst time 0 hrs:from 201405271400
102:Convective available potential energy:J kg-1 (instant):lambert:pressureFromGroundLayer:levels 25500-0 Pa:fcst time 0 hrs:from 201405271400
103:Convective inhibition:J kg-1 (instant):lambert:pressureFromGroundLayer:levels 25500-0 Pa:fcst time 0 hrs:from 201405271400
104:200:200 (instant):lambert:pressureFromGroundLayer:levels 25500-0 Pa:fcst time 0 hrs:from 201405271400
105:Wind speed (gust):m s**-1 (instant):lambert:surface:level 0:fcst time 0 hrs:from 201405271400
106:255:255 (instant):lambert:unknown:level 0 200:fcst time 0 hrs:from 201405271400
